# jira-softwares

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/mandark/jira/app/: ErrorCodes.java  MessageBundle.java
src/main/java/com/mandark/jira/app/bean/search/: IssueSearchQuery.java
src/main/java/com/mandark/jira/app/beans/: AttachmentBean.java  CommentBean.java  IssueBean.java  OrganisationBean.java  ProjectBean.java  SprintBean.java  TeamBean.java  UserBean.java
src/main/java/com/mandark/jira/app/dto/: AttachmentDTO.java  CommentDTO.java  IssueDTO.java  OrganisationDTO.java  ProjectDTO.java  SprintDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/mandark/jira/app/enums/: IsIssueDeleted.java  IssuePriority.java  IssueStatus.java  IssueType.java  SprintStatus.java  UserRole.java
src/main/java/com/mandark/jira/app/persistence/orm/: GenericJpaDao.java  JpaAuditEntity.java  JpaEntity.java  JpaLogInterceptor.java  JpaQueryBuilder.java
src/main/java/com/mandark/jira/app/search/bean/: IssueSearchQuery.java
src/main/java/com/mandark/jira/app/service/: AttachmentService.java  CommentService.java  IssueService.java  OrganisationService.java  ProjectService.java  SprintService.java  TeamMemberService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/com/mandark/jira/app/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java  OrganisationServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mandark/jira/spi/app/: AbstractDTO.java  ElementQuery.java  EntityBean.java  EntityDTO.java  SearchQuery.java  Validatable.java
src/main/java/com/mandark/jira/spi/app/persistence/: IAuditEntity.java  IDao.java  IEntity.java  QueryBuilder.java
src/main/java/com/mandark/jira/spi/app/query/: AndCriteria.java  CompoundCriteria.java  Criteria.java  EqualsCriteria.java  InCriteria.java  LikeCriteria.java  MaxCriteria.java  MinCriteria.java  NotNullCriteria.java  NullCriteria.java  (+3 more)
src/main/java/com/mandark/jira/spi/lang/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  NotImplementedException.java  ObjectNotFoundException.java  ServiceException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/mandark/jira/spi/util/: Defaults.java  Encrypt.java  LocalDateUtil.java  Values.java  Verify.java
src/main/java/com/mandark/jira/spi/web/: PageResult.java  Pagination.java  Responses.java
src/main/java/com/mandark/jira/web/: AbstractExceptionHandler.java  RestExceptionHandler.java  WebConstants.java
src/main/java/com/mandark/jira/web/controller/: AbstractController.java
src/main/java/com/mandark/jira/web/rest/: AbstractAPI.java  AttachmentAPI.java  CommentAPI.java  IssueAPI.java  OrganisationAPI.java  ProjectAPI.java  SprintAPI.java  TeamAPI.java  UserAPI.java
src/main/resources/: appContext-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
(+17 files in other folders)
