
buildscript {
    repositories {
        jcenter()
	    maven {
	          url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.9'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

eclipse {
    wtp {
        component {
            contextPath = '/'
        }
    }
    classpath {
       downloadSources=true
    }
}

apply plugin: 'org.gretty'

gretty {
    httpPort = 8080
    contextPath = '/'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

group = 'com.mandark.jira'
version = '1.0.0-SNAPSHOT'


dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------


    // Slf4j + Log4j2
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.19.0'


    // Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.3.19'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'


    // Spring ORM
    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.19'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.19'


    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.3.Final'


    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'


    // Commons connection pooling
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'


    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'


    // Commons
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    // provided compile
    // ----------------------------------------------------------------------------------

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'


    // Test compile
    // ----------------------------------------------------------------------------------

    // JUnit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'

}


